

".menuButton[platform=ios]":{
	height:30, 
	width:30,
	backgroundImage:'/images/ios/io.github.worg.navigation/drawerButton.png'
},

"#leftNavButton":{},
"#drawerpull":{
	backgroundImage:'/images/ios/io.github.worg.navigation/drawerButton.png'
},
"#content":{},

"#drawer": {
	width: 260,
	left: -300,
	visible: false,
	backgroundColor: "black",
}

"#win": {
	backButtonTitle:'',
	barColor:'#000',
	extendEdges:[Ti.UI.EXTEND_EDGE_TOP],
	tintColor:'#000',
	navTintColor:'#fff',
	statusBarStyle:Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	translucent: false,
	font:{
		fontSize:12,
		fontFamily:'Oswald-Bold',
	}
}

"#content[platform=ios]":{
	//top: 10,
}